tap "artginzburg/tap"
tap "azure/functions"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "microsoft/mssql-release"
tap "sidneys/homebrew"
brew "act"
brew "jpeg-xl"
brew "aom"
brew "openssl@3"
brew "aria2"
brew "cabextract"
brew "libxext"
brew "libxrender"
brew "cdrtools"
brew "cmake"
brew "cookiecutter"
brew "coreutils"
brew "deno"
brew "displayplacer"
brew "docker-compose"
brew "libarchive"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "gpgme"
brew "handbrake"
brew "jenkins-lts"
brew "jq"
brew "lazygit"
brew "libmagic"
brew "libpq"
brew "libsm"
brew "mas"
brew "neovim"
brew "node"
brew "openssl@1.1"
brew "pipenv"
brew "pipx"
brew "pnpm"
brew "poppler"
brew "postgresql@14"
brew "py3cairo"
brew "pyenv"
brew "python@3.10"
brew "python@3.9"
brew "ripgrep"
brew "rustup"
brew "selenium-server"
brew "six"
brew "starship"
brew "stow"
brew "stress"
brew "tmux"
brew "tree"
brew "unixodbc"
brew "wget"
brew "wimlib"
brew "yarn"
brew "zoxide"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
brew "artginzburg/tap/sudo-touchid"
brew "hashicorp/tap/consul"
brew "microsoft/mssql-release/mssql-tools"
brew "sidneys/homebrew/chntpw"
cask "1password"
cask "1password-cli"
cask "adobe-acrobat-pro"
cask "alt-tab"
cask "android-platform-tools"
cask "android-studio"
cask "anydesk"
cask "apparency"
cask "arc"
cask "azure-data-studio"
cask "charles"
cask "chromedriver"
cask "discord"
cask "emacs"
cask "enpass"
cask "fig"
cask "figma"
cask "firefox"
cask "font-cascadia-code"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-mono-pl"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
cask "github"
cask "google-chrome"
cask "handbrake"
cask "hex-fiend"
cask "iina"
cask "iterm2"
cask "itsycal"
cask "jetbrains-toolbox"
cask "kindle"
cask "linearmouse"
cask "logi-options+"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "minecraft"
cask "monitorcontrol"
cask "nordvpn"
cask "obs"
cask "obsidian"
cask "openvpn-connect"
cask "orion"
cask "private-internet-access"
cask "prowritingaid"
cask "qbittorrent"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "raycast"
cask "rectangle"
cask "setapp"
cask "spotify"
cask "suspicious-package"
cask "telegram"
cask "tg-pro"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "windscribe"
cask "zed"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Baking Soda", id: 1601151613
mas "Data Jar", id: 1453273600
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Pages", id: 409201541
mas "StopTheMadness", id: 1376402589
mas "Vinegar", id: 1591303229
vscode "amazonwebservices.codewhisperer-for-command-line-companion"
vscode "charliermarsh.ruff"
vscode "eamodio.gitlens"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "grapecity.gc-excelviewer"
vscode "monokai.theme-monokai-pro-vscode"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.datawrangler"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "qwtel.sqlite-viewer"
