tap "artginzburg/tap"
tap "azure/functions"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sidneys/homebrew"
brew "act"
brew "aria2"
brew "cabextract"
brew "cdrtools"
brew "cmake"
brew "cookiecutter", link: false
brew "coreutils"
brew "deno"
brew "docker-compose"
brew "gh"
brew "git"
brew "gnupg"
brew "jenkins-lts", restart_service: true
brew "lazygit"
brew "libarchive"
brew "mas"
brew "neovim"
brew "node"
brew "postgresql@14"
brew "pyenv"
brew "python@3.10"
brew "python@3.9"
brew "ripgrep"
brew "rpm"
brew "rustup-init"
brew "supervisor"
brew "wget"
brew "wimlib"
brew "zsh-syntax-highlighting"
brew "artginzburg/tap/sudo-touchid"
brew "hashicorp/tap/consul"
brew "sidneys/homebrew/chntpw"
cask "adobe-acrobat-pro"
cask "alt-tab"
cask "android-platform-tools"
cask "anydesk"
cask "apparency"
cask "azure-data-studio"
cask "binance"
cask "discord"
cask "enpass"
cask "fig"
cask "figma"
cask "firefox"
cask "github"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iina"
cask "iterm2"
cask "itsycal"
cask "jetbrains-toolbox"
cask "little-snitch"
cask "microsoft-edge"
cask "microsoft-remote-desktop"
cask "microsoft-teams"
cask "minecraft"
cask "mono-mdk-for-visual-studio"
cask "nordvpn"
cask "orion"
cask "powershell"
cask "prowritingaid"
cask "qbittorrent"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "raycast"
cask "rectangle"
cask "setapp"
cask "slack"
cask "spotify"
cask "suspicious-package"
cask "telegram"
cask "thunderbird-beta"
cask "visual-studio"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "AntiCaptcha automatic captcha solver", id: 1620763301
mas "ClipPaste", id: 1521211189
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "iMovie", id: 408981434
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pluralsight", id: 431748264
mas "Room Planner", id: 1451474641
mas "StopTheMadness", id: 1376402589
mas "Vinegar", id: 1591303229
